{
  "name": "simplified/forms",
  "description": "Simplified forms module",
  "license":"MIT",
  "authors": [
    {
      "name": "Andreas Bratfisch",
      "email": "duskman72@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Simplified\\Forms\\":"src/"
    },
    "files": [
      "src/FormExtension.php"
    ]
  },
  "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "minimum-stability": "dev"
}
